# Acessibilidade--PCD

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mapalocalizacaoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapalocalizacaoapp/: MainActivity.kt
app/src/main/java/com/example/mapalocalizacaoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/mapalocalizacaoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
